<!Doctype html>
<html>
<title>栗果原创知识分享网</title>
<meta charset="utf-8">
<style>
body{
background-image:url("http://www.xiaomohk.cn/images/sea.jpg");
background-repeat:no-repeat;
}
h1{
text-align:center;
}
.vip{
width:600px;
height:700px;
text-align:center;
margin:0px auto;
background:darkgrey;
opacity:0.6;
}

.show{
width:600px;
height:100px;
border-bottom-color:black;
border-bottom-width:5px;
border-bottom-style:solid;
}

.pwrite{
    width:200px;
    height:50px; 
    margin-left:10px;
    margin-top:10px;
    padding-left:10px;
    padding-right:10px;
    position:absolute;
    top:100px;
}
.pwrite p{
   color:white;
   font-size:15px;
}
.imgwrite{
    width:90px;
    height:50px;
    float:right;
    margin-left:10px;
    margin-top:10px;
    padding-left:10px;
    padding-right:10px;
}
.imgwrite img{
    width:80px;
    height:50px;
    transition:all 1s ease-in;

}

.imgwrite img:hover{
   transform:rotate(360deg);
}
.table{
      width:600px;
      height:650px;
      margin:0px auto;
}
.table input{
     width:300px;
     height:20px;
}
.table  .name{
       margin-top:10px;
       padding-left:20px;
      padding-right:30px;   
     margin-bottom:20px;
} 
table .submit input{
       width:30px;
       height:100px;

}  
.table  password{
       margin-top:10px;
       padding-left:20px;
      padding-right:30px;   

     margin-bottom:20px;
} 

.table  .sex{
       margin-top:10px;
       padding-left:20px;
      padding-right:30px;   

     margin-bottom:20px;
} 

.table  .submit{
       margin-top:10px;
       padding-left:20px;
      padding-right:30px;   

     margin-bottom:20px;
} 

.table  .sure{
       margin-top:10px;
       padding-left:20px;
      padding-right:30px;   

     margin-bottom:20px;
} 
#quit{
   width:100px;
   height:100px;
   float:right;
}
#quit input{
    width:50px;
    height:40px;
}



</style>
<script>
alert("Welcome To My Web Site LiGuo Internet!")
</script>
<body>
<h1>栗果网正在尽最大努力完善后台中，请谅解^-^</h1>
<div  class="vip">
<div class="show">
<div class="pwrite" >
<p>若对栗果网感兴趣，欢迎注册，若你已是栗果网的一员，请直接登录</p>
</div>
<div class="imgwrite">
<img src="http://www.xiaomohk.cn/images/logo.png">
</div>
</div>
<div class="table">
   <form method="post"action="test.php" >
        <div class="name"><input type="text">用户名</div>
        <div class="password"><input type="password">密码</div>
	<div class="sex"><input type="radio">男<input type="radio">女</div>
        <div class="submit"> <input type="submit"value="提交"> </div>
	<div class="sure"><input type="text">验证码<img src="#"></div>
            </form>
</div>
<div id="quit">
   <a href="http://www.xiaomohk.cn"><input type="submit"value="Return"></a>
</div>
</div>
</body>
</html>
